<!DOCTYPE html>
<html lang="fr">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>À propos - La PiZz&rsquo; A r&eacute</title><link rel="stylesheet" href="style.css?v=4.0"></head>
<body>
  
<header class="banner">
  <img src="images/banner.jpg" alt="Bannière">
</header>

<<nav>
  <button class="menu-toggle" onclick="toggleMenu()">☰</button>
  <div class="menu-links">
    <a href="index.html">Accueil</a>
    <a href="traiteur.html" class="active">Traiteur</a> <!-- ✅ nouvel onglet -->
    <a href="pizza.html">Les pizzas</a>
    <a href="menu.html">La carte</a>
    <a href="galerie.html">Galerie</a>
    <a href="contact.html">Contact</a>
    <a href="apropos.html">À propos</a>
  </div>
</nav>

<main>
  <section class="apropos-section">
    <h2>À propos</h2>

 <div class="site-propos">
  <p>Depuis maintenant trois ans, notre pizzéria fait le bonheur des amateurs de saveurs authentiques. Aux commandes, un passionné de cuisine diplômé qui a choisi de mettre son savoir-faire au service du goût et de la convivialité.</p>

  <p>Chaque pizza est préparée avec une pâte maison, levée lentement pour garantir une texture légère et croustillante. Les garnitures sont composées d’ingrédients frais, sélectionnés avec le plus grand soin.</p>

  <p>L’originalité des recettes s’allie au respect des traditions italiennes : de la classique Margherita à des créations plus audacieuses. Notre chef revisite parfois les classiques pour surprendre les palais les plus curieux.</p>

  <p>La passion du pizzaiolo ne s’arrête pas à la pizza. Fort de son diplôme en art culinaire et d’une solide expérience, il propose aussi des buffets chauds ou froids, adaptés à toutes les occasions : anniversaires, mariages, repas d’entreprise ou soirées entre amis.</p>

  <p>Chaque buffet est conçu sur mesure selon vos envies et votre budget, avec une attention particulière portée à la qualité et à la présentation. Grâce à ce double savoir-faire, notre pizzéria est devenue un véritable lieu de partage, où la chaleur humaine se mêle à la gourmandise.</p>

  <p>Que ce soit pour une soirée conviviale autour d’une pizza ou pour un grand événement à célébrer, vous pouvez compter sur la créativité et le professionnalisme de notre chef. Ici, chaque repas est une invitation au voyage culinaire.</p>

  <ul>
    <li>Pizza artisanale sur place et à emporter</li>
    <li>Buffets chauds ou froids (sur devis)</li>
    <li>Menus personnalisés pour événements</li>
    <li>Possibilité de livraison et service traiteur</li>
  </ul>
</div>
  </section>
  
<h1 class="site-title-bas">La PiZz&rsquo; A r&eacute</h1>
</main>

<footer>
   <p>© 2025 La PiZz’ A ré - Tous droits réservés - Webdesigner : Francis Glavieux</p>
   <div class="footer-links">
     <a href="confidentialite.html">Politique de confidentialité</a>
     <a href="mentions-legales.html">Mentions légales</a>
   <div class="social-links">
     <a href="https://www.facebook.com/profile.php?id=100063309090268" target="_blank" aria-label="Facebook">
       <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" viewBox="0 0 24 24">
         <path d="M22.675 0h-21.35C.6 0 0 .6 0 1.325v21.351C0 23.4.6 24 1.325 
         24h11.495v-9.294H9.691v-3.622h3.129V8.413c0-3.1 
         1.893-4.788 4.659-4.788 1.325 0 2.463.099 
         2.794.143v3.24h-1.918c-1.505 0-1.797.716-1.797 
         1.765v2.314h3.587l-.467 3.622h-3.12V24h6.116C23.4 
         24 24 23.4 24 22.676V1.325C24 .6 23.4 0 
         22.675 0z"/>
       </svg>
     </a>
   </div>
</footer>

<script src="script.js?v=4.0" defer></script>

</body></html>
