<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merci - La PiZz&rsquo; A r&eacute</title>
  <link rel="stylesheet" href="style.css?v=4.0">
</head>
<body>
  
<header class="banner">
  <img src="images/banner.jpg" alt="Bannière">
</header>



<section class="contact-section">
  <div class="contact-card">
    <h2>Merci 🎉</h2>
    <p class="site-text">Votre message a bien été envoyé.<br>
    Nous vous répondrons dans un délai de <strong>24 à 48 heures</strong>.</p>
    
    <p>
      <a href="index.html" class="btn-primary">Retour à l'accueil</a>
    </p>
  </div>
</section>

<h1 class="site-title-bas">La PiZz&rsquo; A r&eacute</h1>
<footer>
   <div class="social-links">
        <a href="confidentialite.html">Politique de confidentialité</a>
      <a href="mentions-legales.html">Mentions légales</a>
      <a href="https://www.facebook.com/profile.php?id=100063309090268" target="_blank" aria-label="Facebook">
      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" viewBox="0 0 24 24">
        <path d="M22.675 0h-21.35C.6 0 0 .6 0 1.325v21.351C0 23.4.6 24 1.325 
        24h11.495v-9.294H9.691v-3.622h3.129V8.413c0-3.1 
        1.893-4.788 4.659-4.788 1.325 0 2.463.099 
        2.794.143v3.24h-1.918c-1.505 0-1.797.716-1.797 
        1.765v2.314h3.587l-.467 3.622h-3.12V24h6.116C23.4 
        24 24 23.4 24 22.676V1.325C24 .6 23.4 0 
        22.675 0z"/>
      </svg>
    </a>
  </div>
</footer>

<script src="script.js"></script>

</body>
</html>
