/* ===== Variables globales ===== */
:root {
  /* Anciennes couleurs (gardées pour compatibilité si besoin) */
  --gris-fond: #8C8C8C;
  --gris-fond2: #7a7a7a;
  --noir: #000;
  --noir-fonce: #1a1a1a;
  --gris-moyen: #222;
  --gris-clair: #eee;
  --gris-plus-clair: #f9f9f9;
  --gris-bordure: #555;
  --gris-card: #666;

  --blanc: #fff;
  --or: #d4af37;
  --or-fonce: #b08a2e;
  --or-clair: #e6c86e;

  --texte-principal: #F7F7F7;
  --texte-secondaire: #ccc;

  /* ===== Nouvelle palette pizzeria Île de Ré ===== */
  --rouge-bordeaux: #8B1A1A;     /* Titres, boutons principaux */
  --vert-basilic: #388E3C;     /* Accents décoratifs */
  --beige-sable: #F5F0E6;      /* Arrière-plan principal */
  --bleu-ocean: #0277BD;       /* Secondaires / contrastes */
  --noir-ardoise: #333333;     /* Texte principal */
  --bleu-ocean-marine: #014F86;
}

/* ===== Reset global ===== */
* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url("images/fond.jpg") no-repeat center center fixed;
  background-size: cover;   /* l’image remplit toujours tout l’écran */
  background-attachment: fixed; /* l’image reste fixe au scroll */
  background-position: center;  /* toujours centrée */
  color: var(--bleu-ocean);
  padding-top: 200px;  /* Compense la bannière fixe + menu */
  padding-bottom: 0px; /* Compense le footer fixe */
}


/* ===== Bannière ===== */
header.banner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

/* ===== Section d'accueil ===== */
.welcome-section {
  padding: 10px 20px;
  border-radius: 15px;
  text-align: center;
  margin-bottom: 60px;
}

.welcome-section h2 {
  color: var(--bleu-ocean);
  font-size: 2.2rem;
  margin-bottom: 20px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.welcome-section p.site-text {
  font-size: 1.1rem;
  color: var(--bleu-ocean);
  margin-bottom: 30px;
  line-height: 1.6;
}

/* ===== Bloc "Notre Boutique" dans l'accueil ===== */
.home-featured {
  background: var(--bleu-ocean);    /* contraste fort avec la section */
  color: var(--beige-sable);
  border: 2px solid var(--rouge-bordeaux);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;                   /* centrage */
}

.home-featured h3 {
  color: var(--bleu-ocean);
  margin-top: 15px;
}

.home-featured p {
  font-size: 1rem;
  margin-top: 10px;
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* évite que le texte occupe de l’espace */
  border: 0;
}

header.banner img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
  opacity: 0;
  transform: scale(1.05);
  animation: fadeZoomBanner 2s ease-out forwards;
}

@keyframes fadeZoomBanner {
  from { opacity: 0; transform: scale(1.1); }
  to { opacity: 1; transform: scale(1); }
}

/* ===== Navigation ===== */
nav {
  position: fixed;
  top: 160px;
  left: 0;
  width: 100%;
  z-index: 1001;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--rouge-bordeaux);
  padding: 10px;
}

nav a {
  color: var(--beige-sable);
  font-size: 1.2em;
  font-weight: bold;
  padding: 12px 26px;
  margin: 0 10px;
  text-decoration: none;
  background: var(--vert-basilic);
  border-radius: 8px;
  transition: all 0.25s ease;
}

nav a:hover {
  background: var(--bleu-ocean);
  color: var(--blanc);
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

/* Style pour le lien sans couleur bleue ni soulignement */
no-link-style {
  color: var(--bleu-ocean);
  text-decoration: none;
}

.no-link-style:hover {
  text-decoration: underline;
  color: #var(--beige-sable);
}

.menu-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  color: var(--blanc);
  padding: 6px 10px;
}

.menu-links {
  display: flex;
  gap: 12px;
  align-items: center;
}

.menu-links.show {}

.map-section {
  max-width: 1000px;        /* limite la largeur pour éviter que ça s’étale trop */
  margin: 40px auto;       /* centre la section avec un espace vertical */
  text-align: center;      /* centre le texte (utile pour le titre et l’adresse) */
}

.map-section h2 {
  color: var(--bleu-ocean);        /* reprend ta couleur or */
  margin-bottom: 15px;                 /* espace sous le titre */
}

.map-section p {
  margin-bottom: 20px;     /* espace sous l’adresse */
  font-size: 1.1rem;       /* un peu plus grand pour la lisibilité */
  color: var(--bleu-ocean)
}

.map-section iframe {
  border-radius: 12px;     /* coins arrondis de la carte */
  box-shadow: 0 4px 12px rgba(0,0,0,0.25); /* petite ombre pour le relief */
}


/* ===== Sections ===== */
section {
  max-width: 1000px;
  margin: 20px auto;
  padding: 0 20px;
  text-align: center;
}

section h2 {
  font-size: 2.2rem;
  color: var(--bleu-ocean);
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}
.welcome-section { 
  text-align: center;
  padding: 1px 15px;
  color: var(--or);
}

h1, h2 { margin-top: 40px; }

/* ===== Menu spécial ===== */
.menu-section {
  /* background: var(--vert-basilic); */
  color: var(--beige-sable);
  padding: 1px 20px;
  border-radius: 15px;
  /* box-shadow: 0 4px 15px rgba(0,0,0,0.6); */
} 

.menu-section h2,
.menu-section h3 { color: var(--bleu-ocean); }

.menu-section p { color: var(--bleu-ocean); }
.menu-section li { color: var(--bleu-ocean); }
.menu-section p.site-text { color: var(--bleu-ocean);
}

/* 👉 ajout d’une classe spéciale */
.menu-section p.highlight {
  color: var(--bleu-ocean);
}

.menu-section .card {
  background: var(--beige-sable);
  border: 1px solid var(--rouge-bordeaux);
  color: var(--bleu-ocean);
}

.menu-section .card img,
.menu-section .featured-dish img {
  width: 200px;
  border-radius: 10px;
  border: 2px solid var(--rouge-bordeaux);
}

/* ===== Plat vedette ===== */
.featured-dish {
  margin: 30px auto;
  text-align: center;
  background: var(--beige-sable);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.6);
  max-width: 600px;
  color: var(--bleu-ocean);
}

.featured-dish img {
  max-width: 350px;
  width: 100%;
  border-radius: 12px;
  display: block;
  margin: 0 auto 15px;
  border: 3px solid var(--rouge-bordeaux);
  opacity: 0;
  transform: scale(0.9) rotate(-2deg);
  transition: opacity 0.35s ease, transform 0.35s ease;
  position: relative;
  z-index: 1;
}

.featured-dish img.show {
  opacity: 1;
  transform: scale(1) rotate(0);
}

/* ===== Cartes ===== */
.card {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 15px 0;
  background: var(--beige-sable);
  padding: 15px;
  border-radius: 10px;
  border: 1px solid var(--rouge-bordeaux);
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  text-align: left;
  color: var(--bleu-ocean);
}

.card img {
  max-width: 300px;
  border-radius: 10px;
  border: 2px solid var(--bleu-ocean);
  opacity: 0;
  transform: scale(0.9) rotate(-2deg);
  transition: opacity 0.35s ease, transform 0.35s ease;
  position: relative;
  z-index: 1;
}

.card img.show {
  opacity: 1;
  transform: scale(1) rotate(0);
}

/* ===== Galerie ===== */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 90px;
  justify-items: center;
}

.gallery img {
  width: 280px;
  border-radius: 10px;
  border: 2px solid var(--rouge-bordeaux);
  opacity: 0;
  transform: scale(0.9) rotate(-2deg);
  transition: opacity 0.35s ease, transform 0.35s ease;
  position: relative;
  z-index: 1;
}

.gallery img.show {
  opacity: 1;
  transform: scale(1) rotate(0);
}

.gallery-section h2 {
  padding: 10px 20px;
}


/* ===== Zoom overlay / clone styles (pour le zoom "propre") ===== */
.zoom-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.0);
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 220ms ease;
  pointer-events: none;
}

.zoom-overlay.show {
  background: rgba(0,0,0,0.45);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* clone : positionné fixed + transition sur left/top/width/height */
.zoom-clone {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 2001;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 10px 30px rgba(0,0,0,0.6);
  border: 3px solid var(--rouge-bordeaux);
  transition: left 300ms ease, top 300ms ease, width 300ms ease, height 300ms ease;
  cursor: zoom-out;
  will-change: left, top, width, height;
  max-width: none;
}

/* ===== Footer ===== */
footer {
  position: relative;
  width: 100%;
  text-align: center;
  padding: 10px 15px;
  background: var(--rouge-bordeaux);
  color: var(--beige-sable);
  margin-top: 40px;

  opacity: 0;
  transform: translateY(40px);
  animation: footerFadeUp 1s ease-out forwards,
             footerPulse 4s ease-in-out infinite,
             footerBreath 6s ease-in-out infinite;
  animation-delay: 0.3s, 1.5s, 1.5s;
}

.footer-links {
  margin-top: 10px;
}

.footer-links a:first-child {
  margin-right: 10px; /* espace entre les deux liens */
}

.footer-links a {
  color: #ccc;
  font-size: 14px;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
  color: #fff;
}

@keyframes footerFadeUp { from { opacity: 0; transform: translateY(40px); } to { opacity: 1; transform: translateY(0); } }
@keyframes footerPulse { 0%, 100% { color: var(--beige-sable); text-shadow: 0 0 4px var(--rouge-bordeaux); } 50% { color: var(--or); text-shadow: 0 0 14px var(--rouge-bordeaux), 0 0 20px var(--rouge-bordeaux);} }
@keyframes footerBreath { 0%,100% { transform: translateY(0);} 50% { transform: translateY(-5px);} }

/* Correction centrage + espace du titre bas de page */
.site-title {
  color: var(--bleu-ocean);
  font-size: 2.2rem;
  margin-bottom: 20px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.site-title-bas {
  text-align: center;
  display: block;
  margin: 0 auto 40px auto;
  font-size: 2em;
  font-weight: bold;
  color: var(--beige-sable);
  text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
}

/* ===== Contact ===== */
.contact-section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.contact-card {
  background: var(--beige-sable);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  padding: 35px 25px;
  border: 1px solid var(--rouge-bordeaux);
  margin: 0 auto;
  max-width: 800px;
  text-align: left;
}

.contact-card h3 {
  margin: 0 0 25px;
  font-size: 1.6rem;
  color: var(--bleu-ocean);
  text-align: center;
}

.contact-card p {
  text-align: center;
  margin-top: 20px;
}

.contact-form {
  display: grid;
  gap: 24px;
}

.contact-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.contact-row .field {
  flex: 0 0 60%;
  max-width: 370px;
}

.field label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  color: var(--rouge-bordeaux);
  font-size: 1.05rem;
}

.field input,
.field textarea {
  width: 93%;
  padding: 14px 16px;
  border: 1px solid var(--bleu-ocean);
  border-radius: 10px;
  font: inherit;
  font-size: 1rem;
  background: var(--gris-plus-clair);
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
}

.field input:focus,
.field textarea:focus {
  outline: none;
  border-color: var(--rouge-bordeaux);
  box-shadow: 0 0 8px rgba(211,47,47,0.7);
}

.field.email-field { width: 104%; }

.field.message-field textarea {
  width: 97%;
  height: 270px;
  resize: vertical;
}

/* Boutons */
.btn-primary {
  border: none;
  border-radius: 8px;
  padding: 12px 26px;
  font-weight: bold;
  font-size: 1.2em;
  cursor: pointer;
  background: var(--rouge-bordeaux);
  color: var(--beige-sable);
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-primary:hover {
  background: var(--vert-basilic);
  color: var(--blanc);
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
/* ===== Présentation spéciale (À propos) ===== */
.site-propos {
  background: var(--beige-sable);
  color: var(--bleu-ocean-marine);
  text-align: left;
  padding: 25px 30px;
  margin: 30px auto;
  border: 1px solid var(--rouge-bordeaux);
  border-radius: 12px;
  line-height: 1.7;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  max-width: 900px;
}

.site-propos p {
  margin-bottom: 18px;
}
.site-propos ul {
  list-style: none;             /* Supprime les puces par défaut */
  padding: 0;
  margin: 25px auto 0 auto;     /* centre la liste en bloc */
  text-align: left;            /* aligne le texte des <li> à droite */
  max-width: 400px;             /* largeur max pour éviter qu'elle prenne tout l'écran */
  font-size: 18px;
}

.site-propos ul li {
  color: var(--bleu-ocean-marine);             /* texte doré */
  margin-bottom: 8px;
  font-weight: 500;
  position: relative;
}

/* Optionnel : ajouter une puce dorée stylisée à gauche */
.site-propos ul li::before {
  content: "•";
  color: var(--bleu-ocean-marine);
  position: absolute;
  right: 100%;                  /* place la puce à gauche du texte */
  margin-right: 8px;
}


/* petits éléments */
.error-message { color: var(--rouge-bordeaux); font-weight: bold; font-size: 1.1rem; }
.form-hint { color: var(--bleu-ocean); font-size: 1rem; text-align:center; margin-top:15px; line-height:1.6; }

/* Réseaux sociaux */
.social-links { margin-top: 10px; display:flex; justify-content:center; gap:15px; }
.social-links a { color: var(--or); transition: transform 0.2s ease, color 0.3s ease; }
.social-links a:hover { color: var(--beige-sable); transform: scale(1.2); }
.social-links img { width: 28px; height: 28px; }

/* CAPTCHA */
.captcha-field { text-align:center; }
#captcha { max-width:200px; margin:0 auto; display:block; font-size:1.2rem; text-align:center; }
#captchaInfo { font-size:1.2rem; font-weight:900; color:var(--bleu-ocean); margin-top:8px; }

/* ===== Responsive ===== */
@media (max-width: 1050px) {
  h1 { font-size: 1.2rem; }
  h2 { font-size: 1rem; }
  h3 { font-size: 0.9rem; }
  p, .site-text { font-size: 0.8rem; }

  .site-title {
    margin-bottom: 35px;
  }
  
  /* Bannière réduite */
  header.banner img {
    height: 70px;
    width: 100%;
    margin: 0 auto;
    display: block;
  }

  nav { top: 70px; }

  body { padding-top: 100px; padding-bottom: 0px; }

  footer { 
    padding: 6px 10px; 
    font-size: 0.6rem; 
    width: 100%; 
    margin: 20px auto 0 auto; 
    border-radius: 8px; 
  }

  .contact-card {
    max-width: 90%;
    padding: 10px 8px;
    font-size: 0.85rem;
    margin: 0 auto;
  }

  .contact-row {
    flex-direction: row;        /* champs côte à côte */
    justify-content: center;    /* centre horizontalement les champs ensemble */
    align-items: flex-start;    /* alignement vertical au top */
    gap: 12px;                  /* espace entre les champs */
    flex-wrap: wrap;            /* permet de passer à la ligne si écran trop petit */
  }

  .contact-row .field {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  justify-content: center;
}

  .contact-row .field {
  flex: 0 0 45%;              /* largeur exacte du champ */
}

  .contact-form { display:flex; flex-direction:column; align-items:center; gap:12px; }

  .contact-card input,
  .contact-card textarea {
    width: 90%;
    padding: 8px 10px;
    font-size: 0.85rem;
    margin: 0 auto;
    display: block;
    box-sizing: border-box;
  }

/* Email */
  .field.email-field {
    width: 95% !important;
  }

  /* Message */
  .field.message-field {
    width: 95%;       /* largeur du bloc parent */
    margin: 0 auto;   /* centre le bloc */
  }

  .field.message-field textarea {
    width: 90%;      /* prend toute la largeur du parent centré */
    min-height: 180px;
    display: block;   /* pour s’assurer que margin fonctionne si nécessaire */
  }

  .menu-toggle { display: none !important; }

  .menu-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px 10px;
  }

  nav a {
    font-size: 0.75rem;
    padding: 4px 8px;
    margin: 0;
  }

  .featured-dish img,
  .card img,
  .gallery img {
    max-width: 60%;
    transition: transform 0.3s ease;
    cursor: zoom-in;
  }
}

/* ===== Responsive ===== */
@media (max-width: 576px) {
  h1 { font-size: 1.2rem; }
  h2 { font-size: 1rem; }
  h3 { font-size: 0.9rem; }
  p, .site-text { font-size: 0.8rem; }

  .site-title {
    margin-bottom: 35px;
  }
  
  /* Bannière réduite */
  header.banner img {
    height: 70px;
    width: 100%;
    margin: 0 auto;
    display: block;
  }

  nav { top: 70px; }

  body { padding-top: 100px; padding-bottom: 0px; }

  footer { 
    padding: 6px 10px; 
    font-size: 0.6rem; 
    width: 100%; 
    margin: 20px auto 0 auto; 
    border-radius: 8px; 
  }

  .contact-card {
    max-width: 90%;
    padding: 10px 8px;
    font-size: 0.85rem;
    margin: 0 auto;
  }

  .contact-row {
    width: 90%;
    flex-direction: row;        /* champs côte à côte */
    justify-content: center;    /* centre horizontalement les champs ensemble */
    align-items: flex-start;    /* alignement vertical au top */
    gap: 12px;                  /* espace entre les champs */
    flex-wrap: wrap;            /* permet de passer à la ligne si écran trop petit */
  }

  .contact-row .field {
    flex: 0 0 90%;              /* chaque champ occupe ~45% de la largeur du conteneur */
    max-width: 400px;           /* largeur max pour les grands écrans */
  }

  .contact-form { display:flex; flex-direction:column; align-items:center; gap:12px; }

  .contact-card input,
  .contact-card textarea {
    width: 90%;
    padding: 8px 10px;
    font-size: 0.85rem;
    margin: 0 auto;
    display: block;
    box-sizing: border-box;
  }

/* Email */
  .field.email-field {
    width: 95% !important;
  }

  /* Message */
  .field.message-field {
    width: 95%;       /* largeur du bloc parent */
    margin: 0 auto;   /* centre le bloc */
  }

  .field.message-field textarea {
    width: 90%;      /* prend toute la largeur du parent centré */
    min-height: 180px;
    display: block;   /* pour s’assurer que margin fonctionne si nécessaire */
  }

  .menu-toggle { display: none !important; }

  .menu-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px 10px;
  }

  nav a {
    font-size: 0.75rem;
    padding: 4px 8px;
    margin: 0;
  }

  .featured-dish img,
  .card img,
  .gallery img {
    max-width: 60%;
    transition: transform 0.3s ease;
    cursor: zoom-in;
  }
}
