<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traiteur - La PiZz&rsquo; A r&eacute</title>
  <link rel="stylesheet" href="style.css?v=4.0">
</head>
<body>

<header class="banner">
  <img src="images/banner.jpg" alt="Bannière">
</header>

<<nav>
  <button class="menu-toggle" onclick="toggleMenu()">☰</button>
  <div class="menu-links">
    <a href="index.html">Accueil</a>
    <a href="traiteur.html" class="active">Traiteur</a> <!-- ✅ nouvel onglet -->
    <a href="pizza.html">Les pizzas</a>
    <a href="menu.html">La carte</a>
    <a href="galerie.html">Galerie</a>
    <a href="contact.html">Contact</a>
    <a href="apropos.html">À propos</a>
  </div>
</nav>


<section >
  <h2 class="site-title">Nos Services Traiteur 🍽️</h2>
  <p class="site-text">
    La <strong>Prestige del'Île de Ré</strong> vous propose un service traiteur raffiné, idéal pour vos événements :
    mariages, anniversaires, séminaires ou repas d’affaires.
  </p>

  <!-- Plat vedette traiteur -->
  <div class="featured-dish">
    <h3>Buffet Prestige</h3>
    <img src="images/traiteur-buffet.jpg" alt="Buffet Traiteur" class="show">
    <p>Un buffet varié avec des produits frais et de saison, préparés avec soin par notre chef.</p>
  </div>

  <!-- Cartes traiteur -->
  <div class="card">
    <img src="images/traiteur-plats.jpg" alt="Plats traiteur" class="show">
    <div>
      <h3>Plats chauds</h3>
      <p>Des mets savoureux adaptés à vos convives, servis à table ou en buffet.</p>
    </div>
  </div>

  <div class="card">
    <img src="images/traiteur-desserts.jpg" alt="Desserts traiteur" class="show">
    <div>
      <h3>Desserts gourmands</h3>
      <p>Un assortiment de desserts faits maison pour clôturer votre repas en douceur.</p>
    </div>
  </div>

  <p style="text-align:center; margin-top:30px;">
    <a href="contact.html" class="btn-primary">Demander un devis</a>
  </p>
</section>

<h1 class="site-title-bas">La PiZz&rsquo; A r&eacute</h1>
<footer>
   <p>© 2025 La PiZz&rsquo; A r&eacute - Tous droits réservés - Auteur : Francis Glavieux</p>
  <div class="social-links">
      <a href="confidentialite.html">Politique de confidentialité</a>
      <a href="mentions-legales.html">Mentions légales</a>
    <a href="https://www.facebook.com/profile.php?id=100063309090268" target="_blank" aria-label="Facebook">
      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" viewBox="0 0 24 24">
        <path d="M22.675 0h-21.35C.6 0 0 .6 0 1.325v21.351C0 23.4.6 24 1.325 
        24h11.495v-9.294H9.691v-3.622h3.129V8.413c0-3.1 
        1.893-4.788 4.659-4.788 1.325 0 2.463.099 
        2.794.143v3.24h-1.918c-1.505 0-1.797.716-1.797 
        1.765v2.314h3.587l-.467 3.622h-3.12V24h6.116C23.4 
        24 24 23.4 24 22.676V1.325C24 .6 23.4 0 
        22.675 0z"/>
      </svg>
    </a>
  </div>
</footer>

<script src="script.js"></script>

</body>
</html>
